PORT = 4000
MYSQL_HOST = localhost #database-1.cdwkmueq8zgm.us-east-1.rds.amazonaws.com
MYSQL_USER = root #admin
MYSQL_PASSWORD = #AJ1BoAODYmgaGUJTljrZ
SECRET_KEY = your-secret-key
REFRESH_SECRET_KEY = refresh-secret-key
MYSQL_DATABASE = los_del_fondo #proyect
MONGODB_URI = mongodb://localhost:27017/los_del_fondo